@import url('https://use.fontawesome.com/releases/v6.4.2/css/all.css');

/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

/* Body styles */
body {
  font-family: 'Arial', sans-serif;
  background-image: linear-gradient(to left, #41295a, #1f0473);  
}

/* Profile section styles */

.profile h1 {
  font-size: 2.5rem;
  color: #ffffff; /* Dark gray text */
}

.profile p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #555; /* Slightly darker gray text */
}

.avatar-container {
  width: 250px; /* Điều chỉnh kích thước theo ý muốn */
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 7px 2px cyan;
  display: flex;
  flex-wrap: wrap;
} 
.avatar-container:hover{
    box-shadow: 0 0 12px 7px cyan;
} 

.avatar {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Giúp ảnh vừa khít khung hình tròn */
}
.avatar-container-1  {
  width: 450px; /* Điều chỉnh kích thước theo ý muốn */
  height: 300px;
  border-radius: 35px;
  overflow: hidden;
  box-shadow: 0 0 7px 2px cyan;
  display: flex;
  flex-wrap: wrap;
} 
.avatar-container-1:hover{
    box-shadow: 0 0 12px 7px cyan;
} 
.about-section h2{
    color: #ffffff;
}
/* Interests section styles */
.interests{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 70px 0px;
}
.interest1{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; 
} 

.about-section{
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 3s ease, transform 3s ease;
}
.about-section.show {
  opacity: 1;
  transform: translateY(0);
}
.about-section h2{
    text-align: center;
    
}

/* Interest card styles */
.interest2 {
  display: flex; /* Để căn đều văn bản */
  flex-direction: column;
  justify-content: space-between;
  text-align: justify;
  border: 1px solid #afaeae55;
  border-radius: 20px;
  background-image: linear-gradient(to bottom, #eee1, transparent, #eee1
    );
  font-size: 1.25rem;
  padding: 15px;
  max-width: 98%;
}

.interest2 p{
  word-spacing: 2px;
}
/* Interest description styles */

header {
    padding: 20px ;   
    z-index: 1000;
}
nav ul {
    text-align: right;
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 25px;
}

nav a {
    text-decoration: none;
    color: #f2e6d9;
}
nav h6{
    text-decoration: none;
    color: #f2e6d9;
    position: absolute;
    padding: 0px 0px 0px 45px;
    font-size: 1.2em;
}
nav h6 span{
    color: #11ffbd;
}
.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 100px 0px 210px 0px;
    color: #f2e6d9;
}

.banner{
    position: relative;
}
.banner #dotsCanvas{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: -1;
}

.hero-content {
    max-width: 450px;
    display: flex;
    flex-wrap: wrap;
}

.hero h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
}

.label {
    margin-right: 6px;
    margin-bottom: 18px;
    font-size: 1.4rem;
}
.codewheel-auto-typing-container {
  font-size: 1.4rem;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  display: flex;
  min-width: 500px;
  
}

.codewhetext-auto-typing-container div {
  width: 50%;
  padding: 7px;
}

.codewheel-auto-typing-container label {
  display: flex;
  text-align: left;
  
}

.codewheel-auto-typing {
  background-image: linear-gradient(to right, #f0c27b , #11ffbd); /* Gradient f0c27b, 7c1f7a */
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cont-home{
    color: #a4a4a4;
    text-align: justify;
}
.btn {
    display: inline-block;
    all: unset;
    border: 1px solid #afaeae55;
    margin-top: 10px;
    padding: 15px 18px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, #eee1, transparent, #eee1
    );
    cursor: pointer;
    transition: 0.5s;
}
.hero-content a:hover{
    background-color: #c691e6;
    color: #000000;
    box-shadow: 0 0 50px #c691e6;
    
}

header, .hero-content, .avatar-container {
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 1s, transform 1s;
}

header.show, .hero-content.show, .avatar-container.show {
  opacity: 1;
  transform: translateX(0);
}



.container{
    position: relative;
    width: 100%;
    height: 550px;

}

.container .slide .item {
    width: 165px;
    height: 250px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1), .slide .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(3) {
    left: 62%;
}

.slide .item:nth-child(4) {
    left: calc(62% + 200px);
}
.slide .item:nth-child(n + 5) {
    left: calc(62% + 210px);
    opacity: 0;
}


.item .content {
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #ffffff;
    transform: translate(0, -50%);
    display: none;
}

.slide .item:nth-child(2) .content {
    display: block;
}

.content .name {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des {
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button {
    padding: 10px 20px;
    color: white;
    border: 1px solid #ffffff;   
    border-radius: 20px ;
    background: linear-gradient(to bottom, rgba(197, 197, 197, 0.067), transparent, rgba(209, 209, 209, 0.067)
    );
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}
.content button:hover {
  background-color: #0c9de0;
    color: #000000;
    box-shadow: 0 0 15px #1c34c2;
}
@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }
    
    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.button {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}
.button button {
    width: 40px;
    height: 35px;
    color: white;
    border: 1px solid #ffffff;   
    border-radius: 10px ;
    background: linear-gradient(to bottom, rgba(197, 197, 197, 0.067), transparent, rgba(209, 209, 209, 0.067)
    );
    cursor: pointer;
    margin: 0 5px;
    transition: 0.3s;
}

.button button:hover {
  background-color: #0c9de0;
  color: #000000;
  box-shadow: 0 0 15px #1c34c2;
}
/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .about-me {
    width: 90%;
  }
}


/* Styles for the Skills section */
#skills {
  padding: 60px 0;
  text-align: center;
}
.section{
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.2s ease, transform 0.2s ease;
    min-height: 50vh;
}
.section.show {
  opacity: 1;
  transform: translateY(0);
}
.section-title {
  font-size: 28px;
  color: #ffffff;
  margin-bottom: 30px;
}

.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.skill {
  width: 250px;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 8px 16px 2px rgba(17, 255, 189, 2);
  transition: transform 0.2s;
}

.skill:hover {
  transform: translateY(-5px);
}

.skill-title {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 10px;
}

.skill-bar {
  height: 12px;
  border-radius: 6px;
  margin-top: 8px;
  background-color: #ddd;
}

.skill-progress {
  height: 100%;
  border-radius: 6px;
  text-align: right;
  padding: 1px;
  font-size: 15px;
  line-height: 11px;
  color: #fff; /* Màu của phần tiến trình */
  width: 0%; /* Ban đầu, phần tiến trình có chiều rộng 0 */
  overflow: hidden;
  transition: width 3s ease; /* Hiệu ứng chuyển động */
}

.javascript { background-color: #3498db; width: 50%; }
.cplusplus { background-color: #2ecc71; width: 85%; }
.python { background-color: #e74c3c; width: 80%; }
.css { background-color: #f39c12; width: 90%; }
.html { background-color: #9b59b6; width: 100%; }
.sql { background-color: #ffe76a; width: 70%;}
.php { background-color: #3665d8; width: 88%;}
.csharp { background-color: #32c7bf; width: 75%;}
/* Styles for the Contacts section */
#contacts {
  padding: 40px 0;
  text-align: center;
}
.contacts-section{
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.1s ease, transform 0.1s ease;
    min-height: 50vh;
}
.contacts-section.show {
  opacity: 1;
  transform: translateY(0);
}
.section-title {
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 20px;
}

.code__game h2{
  text-align: center;
  justify-content: center;
  align-items: center;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-link {
  text-decoration: none;
  margin: 10px;
  transition: transform 0.2s;
}

.contact-link img {
  background-color: transparent; /* Set a transparent background */
  border-radius: 50%; /* Make the images circular */
  padding: 5px; /* Add padding for spacing */
  width: 40px;
  height: 40px;
}

.contact-link:hover {
  transform: translateY(-5px);
}

.contact-info {
  font-size: 16px;
  margin-top: 20px;
  color: #666;
}
.footer{
   color: #ffffff; 
}
